# name = "saif";  #string 
# age = 20; #integer
# cgpa = 8.81 #float 
# saif_male = True #boolean 
# afzal_age = 23; #yaha pe assign kiya 
# age = afzal_age;
# if age == afzal_age:
#     print("dono same uamr ke hai")
# else:
#     print("nhi dono same umar ke nhi hai ")


# #List 
#             #  0          1            2           3
# myfavfood = ["briyani","muttonkorma","dalcha","baigankasalan"]
# myfavfood.insert(1,"icecream")

# print(myfavfood)

# EXTEND METHOD 

# class_one = ["saif","abbas","abdul"]
# class_two = ["afzal","umar","farhan"]

# sports = class_one + class_two


# print(sports)
 
# class_two = ["afzal","umar","farhan"]
# class_two.pop()

# print(class_two);


limit = 5

userlist = []

for i in range(limit):
    user_input = input(f"Enter your name :")
    userlist.append(user_input)
    
    print(userlist)
    
    #  8.7.24 DONE WITH LIST
